:root {
  --blue: #1e90ff;
  --white: #ffffff;
  --border: linear-gradient(to right bottom, #260b3c, #a053df);
  --body: chocolate;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

html {
  font-size: 10px;
}

body {
  background-color: var(--body);

}

.main {
  width: 70vw;
  /* min-height: 600px; */
  /* background-color: white; */
  margin: 66px auto;
  position: relative;
}

header {
  width: 72px;
  left: -80px;
  position: relative;
  top: 26px;

}

nav {

  background-color: var(--body);
  padding-top: 15px;
  position: absolute;
  width: 100%;
  border-radius: 5px;
}

nav ul {
  background-color: aquamarine;
  padding-top: 2px;
  margin-top: 10px;
  border-radius: 10px;
}

nav ul li {
  width: 100%;
  height: 70px;
  text-align: center;
}

nav ul li i {
  font-size: 2.4rem;
  display: block;
}

nav ul li a {
  color: black;
  display: block;
  margin-top: 3px;
}

.nav-span {
  display: block;
  margin-top: 3px;
}

/* CARD */

.card {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 15px;
  position: relative;
  z-index: 99;
  width: 30vw;
  background-color: white;
}

.card-header {
  position: absolute;
  top: 0;
  left: 0;
}

.card-body {
  height: 81vh;
    position: relative;
    top: 50vh;
}

.card-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: 1px solid grey;
  height: 60px;
  width: 100%;
}


/* .card-footer::before {
 background: radial-gradient(ellipse at center,#ddd 0,rgba(255,255,255,0) 70%);
} */
.card-footer .links {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
  font-size: 1.8rem;
  text-align: center;
}

.card-footer .links a {
  transition: all 1s;
  /* width: 100%; */

}


.footer-link {
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;

}

.image {
  overflow: hidden;
  position: relative;

}

.image::after {
  background-color: white;
  content: "";
  position: absolute;
  height: 22%;
  width: 70%;
  left: 41%;
  bottom: -10%;
  transform: rotate(-15deg);
  display: block;
}

.image::before {
  background-color: white;
  content: "";
  position: absolute;
  height: 20%;
  width: 70%;
  left: -9%;
  bottom: -11%;
  transform: rotate(15deg);
  display: block;
}

.image img {
  width: 100%;
}

.profile {
  text-align: center;
}

.profile p {
  font-size: 3.8rem;
}

.profile small {
  font-size: 1.5rem;
}

/* .profile-social {
}
.profile-social ul {
} */
.profile-social ul li {
  display: inline-block;
  font-size: 2.5rem;
  margin: 3rem 1rem;
  color: black;
}

.profile-social ul li i {
  color: black;
  transition: all 1s;
}

.profile-social ul li i:hover {
  color: var(--body);
  transform: scale(180%);
}

.vr {
  border-left: 5px solid #e67e22;
  height: 59px;
  position: relative;
  bottom: 20px;
  opacity: 0.7;
}

/* 
.download-link {
 border-right: 3px solid var(--body);
} */

.card-footer .links a:hover {
  color: var(--body);
}

.card-wrap {
  width: 40vw;
  height: 70vh;
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  background-color: white;
  position: absolute;
  right: -2px;
  top: 19px;
  z-index: 10;
}

.page {
  position: relative;
  
}
.page-body{
     font-size: 1.8rem;
    height: 58vh;
    overflow-y: auto;
    /* margin-top: 80px; */
    scrollbar-width: 6px;
    
}
.page-body::-webkit-scrollbar {
  width: 6px;
  background: transparent;
  border-radius: 3px;
  height: 5px;
}

.page-body::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,.5);
  -webkit-border-radius: 6px;
  border-radius: 6px;
}
.page-body::-webkit-scrollbar-track {
  box-shadow: none;
  background-color: transparent;
}

.page-header {
  height: 80px;
  border-bottom: 1px solid var(--body);
  background-color: #1e90ff;
  width: 40vw;
  /* position: fixed; */
}
